{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red57\green0\blue160;\red108\green54\blue169;\red196\green26\blue22;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 To check existing character in string\

\f1\b0\fs24 \ulnone \
\pard\tx593\pardeftab593\partightenfactor0

\f2\b \cf2 \cb3 func
\f3\b0 \cf4  \cf5 isThisIsogram\cf4 (\cf5 _\cf4  string: \cf6 String\cf4 ) -> \cf6 Bool\cf4  \{\
    
\f2\b \cf2 var
\f3\b0 \cf4  str = string.\cf7 lowercased\cf4 ()\
    str.\cf7 replace\cf4 (\cf8 " "\cf4 , \cf7 with\cf4 : \cf8 ""\cf4 )\
    
\f2\b \cf2 let
\f3\b0 \cf4  characters = \cf6 Set\cf4 <\cf6 Character\cf4 >(str)\
    \
    
\f2\b \cf2 for
\f3\b0 \cf4  char 
\f2\b \cf2 in
\f3\b0 \cf4  characters \{\
        
\f2\b \cf2 switch
\f3\b0 \cf4  str.\cf7 filter\cf4 (\{ $0 == char \}).\cf7 count\cf4  \{\
            
\f2\b \cf2 case
\f3\b0 \cf4  \cf9 2\cf4 ... : 
\f2\b \cf2 return
\f3\b0 \cf4  
\f2\b \cf2 true
\f3\b0 \cf4 \
            
\f2\b \cf2 default
\f3\b0 \cf4    : 
\f2\b \cf2 continue
\f3\b0 \cf4 \
        \}\
    \}\
    
\f2\b \cf2 return
\f3\b0 \cf4  
\f2\b \cf2 false
\f3\b0 \cf4 \
\}}